default:
  image: python:3.8-slim

variables:
  SVC_NAME: "iris-clusterip-svc"
  #MOD_NAME: "philippdo/model_iris_pyt36"
  #MOD_NAME: "acumos:30493/iris_test_41429d59-890b-470e-82eb-914e77be846c:1.0.0"
  
before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host kubor\n\tHostname acumos-sandbox.onap.eu\n\tUser debian\n\tStrictHostKeyChecking no\n\tDynamicForward 8097\n\tCheckHostIP no\n\tUserKnownHostsFile /dev/null\n\tProxyJump rebond.opnfv.fr\n\nHost acumos\n\tHostname acumos-clio-pod4.onap.eu\n\tUser ubuntu\n\tStrictHostKeyChecking no\n\tDynamicForward 8088\n\tUserKnownHostsFile /dev/null\n\tProxyJump rebond.opnfv.fr\n\nHost rebond.opnfv.fr\n\tHostName 161.105.253.100\n\tUser user\n\tUserKnownHostsFile /dev/null\n\tStrictHostKeyChecking No\n\n" > ~/.ssh/config'

  
  #- apt-get -y -qq install protobuf-compiler
  #- apt-get -y -qq install python3-pip
  #- python3.8 -m pip install --upgrade protobuf
  #- python3.8 -m pip install scikit-learn
  #- python3.8 -m pip install requests
  #- python3.8 -m pip install requests[socks]
    
deploy_staging:
  type: deploy
  environment:
    name: staging
    url: acumos-sandbox.onap.eu
  tags:
    - acumos
    
  script:
    #- MODEL_NAME=$(cat model_name.txt)
    - ssh acumos
    - docker pull hello-world
